#include "randnum.h"

/*          Вопросы, требующие внимания:

    - реализовать генерацию случайный чисел на основе <random> C++11;
    - выбрать максимальный диапазон генерации случайных чисел (т.е тип данные, но нужен unsigned (int,long);
    - в зависимости от разрядности максимального допустимого числа, установить количество сегментов QNixieNumber;
    - сгенерированное число отобращать поэтапно с перебором предшествующих чисел n-сегмента
       (т.е если выпало 527 - то чтобы отобразить 5, нужно сначала отобразить 0,1,2,3,4 и только потом 5...
       или же сделать иммитацию разных чисел);

*/

randnum::randnum(QDialog *parent) : QDialog(parent)
{

}

randnum::~randnum() {}
